In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('student_records.csv')

In [3]:
df.head()

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No

In [4]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90            85       Yes
1    John            C        N             85            51       Yes
2   David            F        N             10            17        No
3  Holmes            B        Y             75            71        No
4  Marvin            E        N             20            30        No
5   Simon            A        Y             92            79       Yes
6  Robert            B        Y             60            59        No
7   Trent            C        Y             75            33        No

In [5]:
df.columns

Index(['Name', 'OverallGrade', 'Obedient', 'ResearchScore', 'ProjectScore',
       'Recommend'],
      dtype='object')

In [29]:
feature_names=['OverallGrade', 'Obedient', 'ResearchScore', 'ProjectScore']
training_feature=df[feature_names]

In [30]:
training_feature

  OverallGrade Obedient  ResearchScore  ProjectScore
0            A        Y             90            85
1            C        N             85            51
2            F        N             10            17
3            B        Y             75            71
4            E        N             20            30
5            A        Y             92            79
6            B        Y             60            59
7            C        Y             75            33

In [31]:
outcome_name=['Recommend']
outcome_label=df['Recommend']

In [32]:
outcome_label

0    Yes
1    Yes
2     No
3     No
4     No
5    Yes
6     No
7     No
Name: Recommend, dtype: object

In [33]:
training_feature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OverallGrade   8 non-null      object
 1   Obedient       8 non-null      object
 2   ResearchScore  8 non-null      int64
 3   ProjectScore   8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [34]:
numeric_feature_names=['ResearchScore','ProjectScore']
categorical_feature_names=['OverallGrade', 'Obedient']

In [35]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
ss.fit(training_feature[numeric_feature_names])
training_feature[numeric_feature_names]=ss.transform(training_feature[numeric_feature_names])

In [36]:
training_feature

  OverallGrade Obedient  ResearchScore  ProjectScore
0            A        Y       0.899583      1.376650
1            C        N       0.730648     -0.091777
2            F        N      -1.803390     -1.560203
3            B        Y       0.392776      0.772004
4            E        N      -1.465519     -0.998746
5            A        Y       0.967158      1.117516
6            B        Y      -0.114032      0.253735
7            C        Y       0.392776     -0.869179

In [37]:
training_feature=pd.get_dummies(training_feature,columns=categorical_feature_names)
training_feature

,ResearchScore,ProjectScore,OverallGrade_A,OverallGrade_B,OverallGrade_C,OverallGrade_E,OverallGrade_F,Obedient_N,Obedient_Y
0,0.899583,1.376650,1,0,0,0,0,0,1
1,0.730648,-0.091777,0,0,1,0,0,1,0
2,-1.803390,-1.560203,0,0,0,0,1,1,0
3,0.392776,0.772004,0,1,0,0,0,0,1
4,-1.465519,-0.998746,0,0,0,1,0,1,0
5,0.967158,1.117516,1,0,0,0,0,0,1
6,-0.114032,0.253735,0,1,0,0,0,0,1
7,0.392776,-0.869179,0,0,1,0,0,0,1

In [38]:
categorical_engineered_features=list(set(training_feature.columns)-set(numeric_feature_names))

In [39]:
categorical_engineered_features

['OverallGrade_E',
 'OverallGrade_C',
 'OverallGrade_F',
 'Obedient_N',
 'OverallGrade_B',
 'Obedient_Y',
 'OverallGrade_A']

In [40]:
from sklearn.linear_model import LogisticRegression
import warnings;warnings.simplefilter('ignore')

In [41]:
training_feature

,ResearchScore,ProjectScore,OverallGrade_A,OverallGrade_B,OverallGrade_C,OverallGrade_E,OverallGrade_F,Obedient_N,Obedient_Y
0,0.899583,1.376650,1,0,0,0,0,0,1
1,0.730648,-0.091777,0,0,1,0,0,1,0
2,-1.803390,-1.560203,0,0,0,0,1,1,0
3,0.392776,0.772004,0,1,0,0,0,0,1
4,-1.465519,-0.998746,0,0,0,1,0,1,0
5,0.967158,1.117516,1,0,0,0,0,0,1
6,-0.114032,0.253735,0,1,0,0,0,0,1
7,0.392776,-0.869179,0,0,1,0,0,0,1

In [42]:
lr=LogisticRegression()
model=lr.fit(training_feature,outcome_label)
model

LogisticRegression()

In [43]:
new_data = pd.DataFrame([{'Name': 'Ninad', 'OverallGrade': 'F', 'Obedient': 'N', 'ResearchScore': 10, 'ProjectScore': 20},
                  {'Name': 'Alxis', 'OverallGrade': 'B', 'Obedient': 'Y', 'ResearchScore': 78, 'ProjectScore': 80}, 
                  {'Name': 'Faiz', 'OverallGrade': 'C', 'Obedient': 'N', 'ResearchScore': 69, 'ProjectScore': 70}, 
                  {'Name': 'Sejal', 'OverallGrade': 'A', 'Obedient': 'Y', 'ResearchScore': 98, 'ProjectScore': 88},
                  {'Name': 'Vijan', 'OverallGrade': 'E', 'Obedient': 'N', 'ResearchScore': 28, 'ProjectScore': 30}])

print(new_data)

    Name OverallGrade Obedient  ResearchScore  ProjectScore
0  Ninad            F        N             10            20
1  Alxis            B        Y             78            80
2   Faiz            C        N             69            70
3  Sejal            A        Y             98            88
4  Vijan            E        N             28            30

In [44]:
prediction_features=new_data[feature_names]
prediction_features[numeric_feature_names]=ss.transform(prediction_features[numeric_feature_names])
prediction_features=pd.get_dummies(prediction_features,columns=categorical_feature_names)

In [45]:
print(prediction_features)
print("----------")
print(prediction_features.columns)

   ResearchScore  ProjectScore  OverallGrade_A  OverallGrade_B  \
0      -1.803390     -1.430636               0               0
1       0.494137      1.160705               0               1
2       0.190053      0.728815               0               0
3       1.169881      1.506217               1               0
4      -1.195221     -0.998746               0               0

   OverallGrade_C  OverallGrade_E  OverallGrade_F  Obedient_N  Obedient_Y
0               0               0               1           1           0
1               0               0               0           0           1
2               1               0               0           1           0
3               0               0               0           0           1
4               0               1               0           1           0
----------
Index(['ResearchScore', 'ProjectScore', 'OverallGrade_A', 'OverallGrade_B',
       'OverallGrade_C', 'OverallGrade_E', 'OverallGrade_F', 'Obedient_N',
       'Obedient_Y'],
      dtype='object')

In [46]:
predictions=model.predict(prediction_features)

In [48]:
new_data['Recommend']=predictions

In [49]:
new_data

    Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0  Ninad            F        N             10            20        No
1  Alxis            B        Y             78            80        No
2   Faiz            C        N             69            70       Yes
3  Sejal            A        Y             98            88       Yes
4  Vijan            E        N             28            30        No

# End